MCR: 0
CHR: 0
IWR: 0
ICR: 0
CSR: 0
ISR: 0
IDR: 0
IOR: 0
	subleq _NULL, _NULL -> main
memcpy: 	subleq _NULL, _NULL
	memr Var_2_memcpy, m_ptr
	subleq imm.0, m_ptr
	memr Var_1_memcpy, m_ptr
	subleq imm.0, m_ptr
	memr Var_0_memcpy, m_ptr
	subleq imm.0, m_ptr
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	mem Var_0_memcpy, _TMP
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	mem Var_1_memcpy, _TMP
	movleq imm.2, _TMP
	addleq m_ptr, _TMP
	mem Var_2_memcpy, _TMP
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	memr Var_10_memcpy, _TMP
	movleq Var_10_memcpy, Var_11_memcpy
	movleq imm.3, _TMP
	addleq m_ptr, _TMP
	mem Var_11_memcpy, _TMP
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	memr Var_12_memcpy, _TMP
	movleq Var_12_memcpy, Var_13_memcpy
	movleq imm.4, _TMP
	addleq m_ptr, _TMP
	mem Var_13_memcpy, _TMP
	movleq imm.6, _TMP
	addleq m_ptr, _TMP
	mem imm.5, _TMP
	subleq _NULL, _NULL -> Label_14_memcpy
Label_14_memcpy: 	subleq _NULL, _NULL
	movleq imm.6, _TMP
	addleq m_ptr, _TMP
	memr Var_15_memcpy, _TMP
	movleq imm.2, _TMP
	addleq m_ptr, _TMP
	memr Var_16_memcpy, _TMP
	movleq Var_15_memcpy, Var_17_memcpy
	subleq Var_16_memcpy, Var_17_memcpy
	movleq CHR, Var_17_memcpy
	andleq _icmp_slt, Var_17_memcpy -> Label_31_memcpy
	subleq _NULL, _NULL -> Label_18_memcpy
Label_18_memcpy: 	subleq _NULL, _NULL
	movleq imm.3, _TMP
	addleq m_ptr, _TMP
	memr Var_19_memcpy, _TMP
	movleq imm.6, _TMP
	addleq m_ptr, _TMP
	memr Var_20_memcpy, _TMP
	movleq Var_20_memcpy, Var_21_memcpy
	movleq Var_19_memcpy, _TMP
	addleq Var_21_memcpy, _TMP
	movleq _TMP, Var_22_memcpy
	memr Var_23_memcpy, Var_22_memcpy
	movleq imm.4, _TMP
	addleq m_ptr, _TMP
	memr Var_24_memcpy, _TMP
	movleq imm.6, _TMP
	addleq m_ptr, _TMP
	memr Var_25_memcpy, _TMP
	movleq Var_25_memcpy, Var_26_memcpy
	movleq Var_24_memcpy, _TMP
	addleq Var_26_memcpy, _TMP
	movleq _TMP, Var_27_memcpy
	mem Var_23_memcpy, Var_27_memcpy
	subleq _NULL, _NULL -> Label_28_memcpy
Label_28_memcpy: 	subleq _NULL, _NULL
	movleq imm.6, _TMP
	addleq m_ptr, _TMP
	memr Var_29_memcpy, _TMP
	movleq imm.0, Var_30_memcpy
	addleq Var_29_memcpy, Var_30_memcpy
	movleq imm.6, _TMP
	addleq m_ptr, _TMP
	mem Var_30_memcpy, _TMP
	subleq _NULL, _NULL -> Label_14_memcpy
Label_31_memcpy: 	subleq _NULL, _NULL
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	pcs _TMP, link_register
delay: 	subleq _NULL, _NULL
	memr Var_0_delay, m_ptr
	subleq imm.0, m_ptr
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	mem Var_0_delay, _TMP
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	mem imm.0, _TMP
	subleq _NULL, _NULL -> Label_4_delay
Label_4_delay: 	subleq _NULL, _NULL
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	memr Var_5_delay, _TMP
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	memr Var_6_delay, _TMP
	movleq Var_5_delay, Var_7_delay
	subleq Var_6_delay, Var_7_delay
	movleq CHR, Var_7_delay
	andleq _icmp_sle, Var_7_delay -> Label_12_delay
	subleq _NULL, _NULL -> Label_8_delay
Label_8_delay: 	subleq _NULL, _NULL
	subleq _NULL, _NULL -> Label_9_delay
Label_9_delay: 	subleq _NULL, _NULL
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	memr Var_10_delay, _TMP
	movleq imm.0, Var_11_delay
	addleq Var_10_delay, Var_11_delay
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	mem Var_11_delay, _TMP
	subleq _NULL, _NULL -> Label_4_delay
Label_12_delay: 	subleq _NULL, _NULL
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	pcs _TMP, link_register
spi_ll: 	subleq _NULL, _NULL
	memr Var_2_spi_ll, m_ptr
	subleq imm.0, m_ptr
	memr Var_1_spi_ll, m_ptr
	subleq imm.0, m_ptr
	memr Var_0_spi_ll, m_ptr
	subleq imm.0, m_ptr
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	mem Var_0_spi_ll, _TMP
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	mem Var_1_spi_ll, _TMP
	movleq imm.2, _TMP
	addleq m_ptr, _TMP
	mem Var_2_spi_ll, _TMP
	movleq imm.7, _TMP
	addleq m_ptr, _TMP
	mem imm.5, _TMP
	movleq imm.8, _TMP
	addleq m_ptr, _TMP
	mem imm.5, _TMP
	movleq imm.9, _TMP
	addleq m_ptr, _TMP
	mem imm.5, _TMP
	memr Var_14_spi_ll, %ma-Global_mOISC_ior
	memr Var_15_spi_ll, Var_14_spi_ll
	movleq imm.10, Var_16_spi_ll
	andleq Var_15_spi_ll, Var_16_spi_ll
	movleq imm.9, _TMP
	addleq m_ptr, _TMP
	mem Var_16_spi_ll, _TMP
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	memr Var_17_spi_ll, _TMP
	movleq imm.11, Var_18_spi_ll
	andleq Var_17_spi_ll, Var_18_spi_ll
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	memr Var_19_spi_ll, _TMP
	movleq imm.12, Var_20_spi_ll
	shlleq Var_19_spi_ll, Var_20_spi_ll
	movleq Var_20_spi_ll, Var_21_spi_ll
	orleq Var_18_spi_ll, Var_21_spi_ll
	movleq imm.8, _TMP
	addleq m_ptr, _TMP
	mem Var_21_spi_ll, _TMP
	movleq imm.9, _TMP
	addleq m_ptr, _TMP
	memr Var_22_spi_ll, _TMP
	movleq Var_22_spi_ll, Var_23_spi_ll
	orleq imm.5, Var_23_spi_ll
	memr Var_24_spi_ll, %ma-Global_mOISC_ior
	mem Var_23_spi_ll, Var_24_spi_ll
	movleq imm.6, _TMP
	addleq m_ptr, _TMP
	mem imm.5, _TMP
	subleq _NULL, _NULL -> Label_25_spi_ll
Label_25_spi_ll: 	subleq _NULL, _NULL
	movleq imm.6, _TMP
	addleq m_ptr, _TMP
	memr Var_26_spi_ll, _TMP
	movleq Var_26_spi_ll, Var_27_spi_ll
	subleq imm.7, Var_27_spi_ll
	movleq CHR, Var_27_spi_ll
	andleq _icmp_slt, Var_27_spi_ll -> Label_46_spi_ll
	subleq _NULL, _NULL -> Label_28_spi_ll
Label_28_spi_ll: 	subleq _NULL, _NULL
	movleq imm.8, _TMP
	addleq m_ptr, _TMP
	memr Var_29_spi_ll, _TMP
	movleq imm.6, _TMP
	addleq m_ptr, _TMP
	memr Var_30_spi_ll, _TMP
	movleq imm.12, Var_31_spi_ll
	subleq Var_30_spi_ll, Var_31_spi_ll
	movleq Var_31_spi_ll, _TMP
	movleq Var_29_spi_ll, _TMP2
	movleq Var_29_spi_ll, _TMPZERO
	movleq _ONECONST, _ONETMP
	movleq _ZERO, _TMP4
	subleq _ZERO, _TMP2 -> negativeOrZero_113_
	shrleq Var_29_spi_ll, _TMP
	movleq _TMP, Var_32_spi_ll
	subleq _TMP, _TMP -> exit_113_
negativeOrZero_113_: 	andleq _NEGATIVE, _TMPZERO
	subleq _TMPZERO, _TMP4 -> exit2_113_
	movleq _ZERO, _TMP4
	subleq _ONECONST, _TMP
loop_113_: 	shrleq Var_31_spi_ll, _ONETMP
	orleq _NEGATIVE, _ONETMP
	movleq _ONETMP, Var_32_spi_ll
	movleq _ZERO, _TMP4
	movleq _ONECONST, _ONETMP
	subleq _ONECONST, _TMP
	subleq _TMP, _TMP4 -> loop_113_
exit2_113_: 	movleq Var_29_spi_ll, Var_32_spi_ll
exit_113_: 	subleq _NULL, _NULL
	movleq imm.0, Var_33_spi_ll
	andleq Var_32_spi_ll, Var_33_spi_ll
	movleq imm.4, _TMP
	addleq m_ptr, _TMP
	mem Var_33_spi_ll, _TMP
	movleq imm.4, _TMP
	addleq m_ptr, _TMP
	memr Var_34_spi_ll, _TMP
	movleq imm.9, _TMP
	addleq m_ptr, _TMP
	memr Var_35_spi_ll, _TMP
	movleq Var_35_spi_ll, Var_36_spi_ll
	orleq Var_34_spi_ll, Var_36_spi_ll
	memr Var_37_spi_ll, %ma-Global_mOISC_ior
	mem Var_36_spi_ll, Var_37_spi_ll
	movleq imm.4, _TMP
	addleq m_ptr, _TMP
	memr Var_38_spi_ll, _TMP
	movleq Var_38_spi_ll, Var_39_spi_ll
	orleq imm.1, Var_39_spi_ll
	movleq imm.9, _TMP
	addleq m_ptr, _TMP
	memr Var_40_spi_ll, _TMP
	movleq Var_40_spi_ll, Var_41_spi_ll
	orleq Var_39_spi_ll, Var_41_spi_ll
	memr Var_42_spi_ll, %ma-Global_mOISC_ior
	mem Var_41_spi_ll, Var_42_spi_ll
	subleq _NULL, _NULL -> Label_43_spi_ll
Label_43_spi_ll: 	subleq _NULL, _NULL
	movleq imm.6, _TMP
	addleq m_ptr, _TMP
	memr Var_44_spi_ll, _TMP
	movleq imm.0, Var_45_spi_ll
	addleq Var_44_spi_ll, Var_45_spi_ll
	movleq imm.6, _TMP
	addleq m_ptr, _TMP
	mem Var_45_spi_ll, _TMP
	subleq _NULL, _NULL -> Label_25_spi_ll
Label_46_spi_ll: 	subleq _NULL, _NULL
	movleq imm.6, _TMP
	addleq m_ptr, _TMP
	mem imm.5, _TMP
	subleq _NULL, _NULL -> Label_47_spi_ll
Label_47_spi_ll: 	subleq _NULL, _NULL
	movleq imm.6, _TMP
	addleq m_ptr, _TMP
	memr Var_48_spi_ll, _TMP
	movleq Var_48_spi_ll, Var_49_spi_ll
	subleq imm.7, Var_49_spi_ll
	movleq CHR, Var_49_spi_ll
	andleq _icmp_slt, Var_49_spi_ll -> Label_79_spi_ll
	subleq _NULL, _NULL -> Label_50_spi_ll
Label_50_spi_ll: 	subleq _NULL, _NULL
	movleq imm.2, _TMP
	addleq m_ptr, _TMP
	memr Var_51_spi_ll, _TMP
	movleq imm.6, _TMP
	addleq m_ptr, _TMP
	memr Var_52_spi_ll, _TMP
	movleq imm.12, Var_53_spi_ll
	subleq Var_52_spi_ll, Var_53_spi_ll
	movleq Var_53_spi_ll, _TMP
	movleq Var_51_spi_ll, _TMP2
	movleq Var_51_spi_ll, _TMPZERO
	movleq _ONECONST, _ONETMP
	movleq _ZERO, _TMP4
	subleq _ZERO, _TMP2 -> negativeOrZero_144_
	shrleq Var_51_spi_ll, _TMP
	movleq _TMP, Var_54_spi_ll
	subleq _TMP, _TMP -> exit_144_
negativeOrZero_144_: 	andleq _NEGATIVE, _TMPZERO
	subleq _TMPZERO, _TMP4 -> exit2_144_
	movleq _ZERO, _TMP4
	subleq _ONECONST, _TMP
loop_144_: 	shrleq Var_53_spi_ll, _ONETMP
	orleq _NEGATIVE, _ONETMP
	movleq _ONETMP, Var_54_spi_ll
	movleq _ZERO, _TMP4
	movleq _ONECONST, _ONETMP
	subleq _ONECONST, _TMP
	subleq _TMP, _TMP4 -> loop_144_
exit2_144_: 	movleq Var_51_spi_ll, Var_54_spi_ll
exit_144_: 	subleq _NULL, _NULL
	movleq imm.0, Var_55_spi_ll
	andleq Var_54_spi_ll, Var_55_spi_ll
	movleq imm.12, _TMP
	addleq m_ptr, _TMP
	mem Var_55_spi_ll, _TMP
	movleq imm.12, _TMP
	addleq m_ptr, _TMP
	memr Var_56_spi_ll, _TMP
	movleq Var_56_spi_ll, Var_57_spi_ll
	orleq imm.5, Var_57_spi_ll
	movleq imm.9, _TMP
	addleq m_ptr, _TMP
	memr Var_58_spi_ll, _TMP
	movleq Var_58_spi_ll, Var_59_spi_ll
	orleq Var_57_spi_ll, Var_59_spi_ll
	memr Var_60_spi_ll, %ma-Global_mOISC_ior
	mem Var_59_spi_ll, Var_60_spi_ll
	memr Var_61_spi_ll, %ma-Global_mOISC_ior
	memr Var_62_spi_ll, Var_61_spi_ll
	movleq imm.3, Var_63_spi_ll
	andleq Var_62_spi_ll, Var_63_spi_ll
	movleq imm.1, _TMP
	movleq Var_63_spi_ll, _TMP2
	movleq Var_63_spi_ll, _TMPZERO
	movleq _ONECONST, _ONETMP
	movleq _ZERO, _TMP4
	subleq _ZERO, _TMP2 -> negativeOrZero_156_
	shrleq Var_63_spi_ll, _TMP
	movleq _TMP, Var_64_spi_ll
	subleq _TMP, _TMP -> exit_156_
negativeOrZero_156_: 	andleq _NEGATIVE, _TMPZERO
	subleq _TMPZERO, _TMP4 -> exit2_156_
	movleq _ZERO, _TMP4
	subleq _ONECONST, _TMP
loop_156_: 	shrleq imm.1, _ONETMP
	orleq _NEGATIVE, _ONETMP
	movleq _ONETMP, Var_64_spi_ll
	movleq _ZERO, _TMP4
	movleq _ONECONST, _ONETMP
	subleq _ONECONST, _TMP
	subleq _TMP, _TMP4 -> loop_156_
exit2_156_: 	movleq Var_63_spi_ll, Var_64_spi_ll
exit_156_: 	subleq _NULL, _NULL
	movleq imm.3, _TMP
	addleq m_ptr, _TMP
	mem Var_64_spi_ll, _TMP
	movleq imm.7, _TMP
	addleq m_ptr, _TMP
	memr Var_65_spi_ll, _TMP
	movleq imm.3, _TMP
	addleq m_ptr, _TMP
	memr Var_66_spi_ll, _TMP
	movleq imm.6, _TMP
	addleq m_ptr, _TMP
	memr Var_67_spi_ll, _TMP
	movleq imm.12, Var_68_spi_ll
	subleq Var_67_spi_ll, Var_68_spi_ll
	movleq Var_68_spi_ll, Var_69_spi_ll
	shlleq Var_66_spi_ll, Var_69_spi_ll
	movleq Var_69_spi_ll, Var_70_spi_ll
	orleq Var_65_spi_ll, Var_70_spi_ll
	movleq imm.7, _TMP
	addleq m_ptr, _TMP
	mem Var_70_spi_ll, _TMP
	movleq imm.12, _TMP
	addleq m_ptr, _TMP
	memr Var_71_spi_ll, _TMP
	movleq Var_71_spi_ll, Var_72_spi_ll
	orleq imm.1, Var_72_spi_ll
	movleq imm.9, _TMP
	addleq m_ptr, _TMP
	memr Var_73_spi_ll, _TMP
	movleq Var_73_spi_ll, Var_74_spi_ll
	orleq Var_72_spi_ll, Var_74_spi_ll
	memr Var_75_spi_ll, %ma-Global_mOISC_ior
	mem Var_74_spi_ll, Var_75_spi_ll
	subleq _NULL, _NULL -> Label_76_spi_ll
Label_76_spi_ll: 	subleq _NULL, _NULL
	movleq imm.6, _TMP
	addleq m_ptr, _TMP
	memr Var_77_spi_ll, _TMP
	movleq imm.0, Var_78_spi_ll
	addleq Var_77_spi_ll, Var_78_spi_ll
	movleq imm.6, _TMP
	addleq m_ptr, _TMP
	mem Var_78_spi_ll, _TMP
	subleq _NULL, _NULL -> Label_47_spi_ll
Label_79_spi_ll: 	subleq _NULL, _NULL
	movleq imm.9, _TMP
	addleq m_ptr, _TMP
	memr Var_80_spi_ll, _TMP
	movleq Var_80_spi_ll, Var_81_spi_ll
	orleq imm.5, Var_81_spi_ll
	memr Var_82_spi_ll, %ma-Global_mOISC_ior
	mem Var_81_spi_ll, Var_82_spi_ll
	movleq m_ptr, _TMP
	addleq imm.13, m_ptr
	mem _TMP, m_ptr
	movleq imm.4, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> delay
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq imm.9, _TMP
	addleq m_ptr, _TMP
	memr Var_83_spi_ll, _TMP
	movleq Var_83_spi_ll, Var_84_spi_ll
	orleq imm.7, Var_84_spi_ll
	memr Var_85_spi_ll, %ma-Global_mOISC_ior
	mem Var_84_spi_ll, Var_85_spi_ll
	movleq imm.7, _TMP
	addleq m_ptr, _TMP
	memr Var_86_spi_ll, _TMP
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	addleq imm.0, m_ptr
	mem Var_86_spi_ll, m_ptr
	pcs _TMP, link_register
spitransaction: 	subleq _NULL, _NULL
	memr Var_0_spitransaction, m_ptr
	subleq imm.0, m_ptr
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	mem Var_0_spitransaction, _TMP
	movleq imm.4, _TMP
	addleq m_ptr, _TMP
	mem imm.5, _TMP
	movleq imm.6, _TMP
	addleq m_ptr, _TMP
	mem imm.5, _TMP
	movleq imm.12, _TMP
	addleq m_ptr, _TMP
	mem imm.5, _TMP
	memr Var_9_spitransaction, %ma-Global_mOISC_ior
	memr Var_10_spitransaction, Var_9_spitransaction
	movleq imm.12, _TMP
	addleq m_ptr, _TMP
	mem Var_10_spitransaction, _TMP
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	memr Var_11_spitransaction, _TMP
	movleq imm.14, Var_12_spitransaction
	andleq Var_11_spitransaction, Var_12_spitransaction
	movleq imm.6, _TMP
	addleq m_ptr, _TMP
	mem Var_12_spitransaction, _TMP
	movleq imm.2, _TMP
	addleq m_ptr, _TMP
	mem imm.5, _TMP
	subleq _NULL, _NULL -> Label_13_spitransaction
Label_13_spitransaction: 	subleq _NULL, _NULL
	movleq imm.2, _TMP
	addleq m_ptr, _TMP
	memr Var_14_spitransaction, _TMP
	movleq Var_14_spitransaction, Var_15_spitransaction
	subleq imm.7, Var_15_spitransaction
	movleq CHR, Var_15_spitransaction
	andleq _icmp_slt, Var_15_spitransaction -> Label_34_spitransaction
	subleq _NULL, _NULL -> Label_16_spitransaction
Label_16_spitransaction: 	subleq _NULL, _NULL
	movleq imm.6, _TMP
	addleq m_ptr, _TMP
	memr Var_17_spitransaction, _TMP
	movleq imm.2, _TMP
	addleq m_ptr, _TMP
	memr Var_18_spitransaction, _TMP
	movleq imm.12, Var_19_spitransaction
	subleq Var_18_spitransaction, Var_19_spitransaction
	movleq Var_19_spitransaction, _TMP
	movleq Var_17_spitransaction, _TMP2
	movleq Var_17_spitransaction, _TMPZERO
	movleq _ONECONST, _ONETMP
	movleq _ZERO, _TMP4
	subleq _ZERO, _TMP2 -> negativeOrZero_218_
	shrleq Var_17_spitransaction, _TMP
	movleq _TMP, Var_20_spitransaction
	subleq _TMP, _TMP -> exit_218_
negativeOrZero_218_: 	andleq _NEGATIVE, _TMPZERO
	subleq _TMPZERO, _TMP4 -> exit2_218_
	movleq _ZERO, _TMP4
	subleq _ONECONST, _TMP
loop_218_: 	shrleq Var_19_spitransaction, _ONETMP
	orleq _NEGATIVE, _ONETMP
	movleq _ONETMP, Var_20_spitransaction
	movleq _ZERO, _TMP4
	movleq _ONECONST, _ONETMP
	subleq _ONECONST, _TMP
	subleq _TMP, _TMP4 -> loop_218_
exit2_218_: 	movleq Var_17_spitransaction, Var_20_spitransaction
exit_218_: 	subleq _NULL, _NULL
	movleq imm.0, Var_21_spitransaction
	andleq Var_20_spitransaction, Var_21_spitransaction
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	mem Var_21_spitransaction, _TMP
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	memr Var_22_spitransaction, _TMP
	movleq imm.12, _TMP
	addleq m_ptr, _TMP
	memr Var_23_spitransaction, _TMP
	movleq Var_23_spitransaction, Var_24_spitransaction
	orleq Var_22_spitransaction, Var_24_spitransaction
	memr Var_25_spitransaction, %ma-Global_mOISC_ior
	mem Var_24_spitransaction, Var_25_spitransaction
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	memr Var_26_spitransaction, _TMP
	movleq Var_26_spitransaction, Var_27_spitransaction
	orleq imm.1, Var_27_spitransaction
	movleq imm.12, _TMP
	addleq m_ptr, _TMP
	memr Var_28_spitransaction, _TMP
	movleq Var_28_spitransaction, Var_29_spitransaction
	orleq Var_27_spitransaction, Var_29_spitransaction
	memr Var_30_spitransaction, %ma-Global_mOISC_ior
	mem Var_29_spitransaction, Var_30_spitransaction
	subleq _NULL, _NULL -> Label_31_spitransaction
Label_31_spitransaction: 	subleq _NULL, _NULL
	movleq imm.2, _TMP
	addleq m_ptr, _TMP
	memr Var_32_spitransaction, _TMP
	movleq imm.0, Var_33_spitransaction
	addleq Var_32_spitransaction, Var_33_spitransaction
	movleq imm.2, _TMP
	addleq m_ptr, _TMP
	mem Var_33_spitransaction, _TMP
	subleq _NULL, _NULL -> Label_13_spitransaction
Label_34_spitransaction: 	subleq _NULL, _NULL
	movleq imm.12, _TMP
	addleq m_ptr, _TMP
	memr Var_35_spitransaction, _TMP
	memr Var_36_spitransaction, %ma-Global_mOISC_ior
	mem Var_35_spitransaction, Var_36_spitransaction
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	pcs _TMP, link_register
spiselect: 	subleq _NULL, _NULL
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	mem imm.5, _TMP
	memr Var_2_spiselect, %ma-Global_mOISC_ior
	memr Var_3_spiselect, Var_2_spiselect
	movleq imm.10, Var_4_spiselect
	andleq Var_3_spiselect, Var_4_spiselect
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	mem Var_4_spiselect, _TMP
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	memr Var_5_spiselect, _TMP
	movleq Var_5_spiselect, Var_6_spiselect
	andleq imm.10, Var_6_spiselect
	memr Var_7_spiselect, %ma-Global_mOISC_ior
	mem Var_6_spiselect, Var_7_spiselect
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	pcs _TMP, link_register
spiunselect: 	subleq _NULL, _NULL
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	mem imm.5, _TMP
	memr Var_2_spiunselect, %ma-Global_mOISC_ior
	memr Var_3_spiunselect, Var_2_spiunselect
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	mem Var_3_spiunselect, _TMP
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	memr Var_4_spiunselect, _TMP
	movleq Var_4_spiunselect, Var_5_spiunselect
	orleq imm.7, Var_5_spiunselect
	memr Var_6_spiunselect, %ma-Global_mOISC_ior
	mem Var_5_spiunselect, Var_6_spiunselect
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	pcs _TMP, link_register
spiInit: 	subleq _NULL, _NULL
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	memr Var_1_spiInit, %ma-Global_mOISC_idr
	mem imm.15, Var_1_spiInit
	memr Var_2_spiInit, %ma-Global_mOISC_ior
	mem imm.7, Var_2_spiInit
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	pcs _TMP, link_register
spiWrite: 	subleq _NULL, _NULL
	memr Var_1_spiWrite, m_ptr
	subleq imm.0, m_ptr
	memr Var_0_spiWrite, m_ptr
	subleq imm.0, m_ptr
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	mem Var_0_spiWrite, _TMP
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	mem Var_1_spiWrite, _TMP
	movleq imm.2, _TMP
	addleq m_ptr, _TMP
	mem imm.0, _TMP
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	memr Var_6_spiWrite, _TMP
	movleq imm.2, _TMP
	addleq m_ptr, _TMP
	memr Var_7_spiWrite, _TMP
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	memr Var_8_spiWrite, _TMP
	movleq m_ptr, _TMP
	addleq imm.3, m_ptr
	mem _TMP, m_ptr
	movleq Var_6_spiWrite, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq Var_7_spiWrite, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq Var_8_spiWrite, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spi_ll
	memr Var_9_spiWrite, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	addleq imm.0, m_ptr
	mem Var_9_spiWrite, m_ptr
	pcs _TMP, link_register
spiRead: 	subleq _NULL, _NULL
	memr Var_0_spiRead, m_ptr
	subleq imm.0, m_ptr
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	mem Var_0_spiRead, _TMP
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	mem imm.5, _TMP
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	memr Var_4_spiRead, _TMP
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	memr Var_5_spiRead, _TMP
	movleq m_ptr, _TMP
	addleq imm.2, m_ptr
	mem _TMP, m_ptr
	movleq Var_4_spiRead, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq Var_5_spiRead, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.5, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spi_ll
	memr Var_6_spiRead, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	addleq imm.0, m_ptr
	mem Var_6_spiRead, m_ptr
	pcs _TMP, link_register
spiBurstWrite: 	subleq _NULL, _NULL
	memr Var_2_spiBurstWrite, m_ptr
	subleq imm.0, m_ptr
	memr Var_1_spiBurstWrite, m_ptr
	subleq imm.0, m_ptr
	memr Var_0_spiBurstWrite, m_ptr
	subleq imm.0, m_ptr
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	mem Var_0_spiBurstWrite, _TMP
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	mem Var_1_spiBurstWrite, _TMP
	movleq imm.2, _TMP
	addleq m_ptr, _TMP
	mem Var_2_spiBurstWrite, _TMP
	movleq m_ptr, _TMP
	addleq imm.3, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiselect
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	memr Var_7_spiBurstWrite, _TMP
	movleq imm.16, Var_8_spiBurstWrite
	orleq Var_7_spiBurstWrite, Var_8_spiBurstWrite
	movleq m_ptr, _TMP
	addleq imm.3, m_ptr
	mem _TMP, m_ptr
	movleq Var_8_spiBurstWrite, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spitransaction
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	subleq _NULL, _NULL -> Label_9_spiBurstWrite
Label_9_spiBurstWrite: 	subleq _NULL, _NULL
	movleq imm.2, _TMP
	addleq m_ptr, _TMP
	memr Var_10_spiBurstWrite, _TMP
	movleq imm.17, Var_11_spiBurstWrite
	addleq Var_10_spiBurstWrite, Var_11_spiBurstWrite
	movleq imm.2, _TMP
	addleq m_ptr, _TMP
	mem Var_11_spiBurstWrite, _TMP
	movleq Var_10_spiBurstWrite, Var_12_spiBurstWrite
	subleq imm.5, Var_12_spiBurstWrite
	movleq CHR, Var_12_spiBurstWrite
	andleq _icmp_eq, Var_12_spiBurstWrite -> Label_13_spiBurstWrite
	subleq _NULL, _NULL -> Label_19_spiBurstWrite
Label_13_spiBurstWrite: 	subleq _NULL, _NULL
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	memr Var_14_spiBurstWrite, _TMP
	movleq imm.2, _TMP
	addleq m_ptr, _TMP
	memr Var_15_spiBurstWrite, _TMP
	movleq Var_15_spiBurstWrite, Var_16_spiBurstWrite
	movleq Var_14_spiBurstWrite, _TMP
	addleq Var_16_spiBurstWrite, _TMP
	movleq _TMP, Var_17_spiBurstWrite
	memr Var_18_spiBurstWrite, Var_17_spiBurstWrite
	movleq m_ptr, _TMP
	addleq imm.3, m_ptr
	mem _TMP, m_ptr
	movleq Var_18_spiBurstWrite, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spitransaction
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	subleq _NULL, _NULL -> Label_9_spiBurstWrite
Label_19_spiBurstWrite: 	subleq _NULL, _NULL
	movleq m_ptr, _TMP
	addleq imm.3, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiunselect
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	pcs _TMP, link_register
RH_RF95_setFrequency_868: 	subleq _NULL, _NULL
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.6, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.18, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_1_RH_RF95_setFrequency_868, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.12, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.5, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_2_RH_RF95_setFrequency_868, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.7, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.5, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_3_RH_RF95_setFrequency_868, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	pcs _TMP, link_register
RH_RF95_setFrequency_915: 	subleq _NULL, _NULL
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.6, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.19, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_1_RH_RF95_setFrequency_915, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.12, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.20, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_2_RH_RF95_setFrequency_915, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.7, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.5, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_3_RH_RF95_setFrequency_915, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	pcs _TMP, link_register
RH_RF95_setPreambleLength: 	subleq _NULL, _NULL
	memr Var_0_RH_RF95_setPreambleLength, m_ptr
	subleq imm.0, m_ptr
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	mem Var_0_RH_RF95_setPreambleLength, _TMP
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	memr Var_3_RH_RF95_setPreambleLength, _TMP
	movleq imm.7, _TMP
	movleq Var_3_RH_RF95_setPreambleLength, _TMP2
	movleq Var_3_RH_RF95_setPreambleLength, _TMPZERO
	movleq _ONECONST, _ONETMP
	movleq _ZERO, _TMP4
	subleq _ZERO, _TMP2 -> negativeOrZero_345_
	shrleq Var_3_RH_RF95_setPreambleLength, _TMP
	movleq _TMP, Var_4_RH_RF95_setPreambleLength
	subleq _TMP, _TMP -> exit_345_
negativeOrZero_345_: 	andleq _NEGATIVE, _TMPZERO
	subleq _TMPZERO, _TMP4 -> exit2_345_
	movleq _ZERO, _TMP4
	subleq _ONECONST, _TMP
loop_345_: 	shrleq imm.7, _ONETMP
	orleq _NEGATIVE, _ONETMP
	movleq _ONETMP, Var_4_RH_RF95_setPreambleLength
	movleq _ZERO, _TMP4
	movleq _ONECONST, _ONETMP
	subleq _ONECONST, _TMP
	subleq _TMP, _TMP4 -> loop_345_
exit2_345_: 	movleq Var_3_RH_RF95_setPreambleLength, Var_4_RH_RF95_setPreambleLength
exit_345_: 	subleq _NULL, _NULL
	movleq m_ptr, _TMP
	addleq imm.1, m_ptr
	mem _TMP, m_ptr
	movleq imm.21, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq Var_4_RH_RF95_setPreambleLength, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_5_RH_RF95_setPreambleLength, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	memr Var_6_RH_RF95_setPreambleLength, _TMP
	movleq imm.14, Var_7_RH_RF95_setPreambleLength
	andleq Var_6_RH_RF95_setPreambleLength, Var_7_RH_RF95_setPreambleLength
	movleq m_ptr, _TMP
	addleq imm.1, m_ptr
	mem _TMP, m_ptr
	movleq imm.22, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq Var_7_RH_RF95_setPreambleLength, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_8_RH_RF95_setPreambleLength, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	pcs _TMP, link_register
RH_RF95_setModeIdle: 	subleq _NULL, _NULL
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.0, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.0, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_1_RH_RF95_setModeIdle, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	pcs _TMP, link_register
RH_RF95_setModemConfig_Bw125Cr45Sf128: 	subleq _NULL, _NULL
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.23, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.24, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_1_RH_RF95_setModemConfig_Bw125Cr45Sf128, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.25, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.26, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_2_RH_RF95_setModemConfig_Bw125Cr45Sf128, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.27, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.5, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_3_RH_RF95_setModemConfig_Bw125Cr45Sf128, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	pcs _TMP, link_register
RH_RF95_setModemConfig_Bw500Cr45Sf128: 	subleq _NULL, _NULL
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.23, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.28, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_1_RH_RF95_setModemConfig_Bw500Cr45Sf128, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.25, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.26, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_2_RH_RF95_setModemConfig_Bw500Cr45Sf128, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.27, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.5, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_3_RH_RF95_setModemConfig_Bw500Cr45Sf128, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	pcs _TMP, link_register
RH_RF95_setModemConfig_Bw31_25Cr48Sf512: 	subleq _NULL, _NULL
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.23, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.29, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_1_RH_RF95_setModemConfig_Bw31_25Cr48Sf512, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.25, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.30, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_2_RH_RF95_setModemConfig_Bw31_25Cr48Sf512, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.27, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.5, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_3_RH_RF95_setModemConfig_Bw31_25Cr48Sf512, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	pcs _TMP, link_register
RH_RF95_setModemConfig_Bw125Cr48Sf4096: 	subleq _NULL, _NULL
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.23, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.31, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_1_RH_RF95_setModemConfig_Bw125Cr48Sf4096, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.25, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.32, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_2_RH_RF95_setModemConfig_Bw125Cr48Sf4096, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.27, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.5, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_3_RH_RF95_setModemConfig_Bw125Cr48Sf4096, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	pcs _TMP, link_register
RH_RF95_setTxPower: 	subleq _NULL, _NULL
	memr Var_0_RH_RF95_setTxPower, m_ptr
	subleq imm.0, m_ptr
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	mem Var_0_RH_RF95_setTxPower, _TMP
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	memr Var_3_RH_RF95_setTxPower, _TMP
	movleq Var_3_RH_RF95_setTxPower, Var_4_RH_RF95_setTxPower
	subleq imm.4, Var_4_RH_RF95_setTxPower
	movleq Var_4_RH_RF95_setTxPower, Var_5_RH_RF95_setTxPower
	orleq imm.16, Var_5_RH_RF95_setTxPower
	movleq m_ptr, _TMP
	addleq imm.1, m_ptr
	mem _TMP, m_ptr
	movleq imm.8, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq Var_5_RH_RF95_setTxPower, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_6_RH_RF95_setTxPower, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	pcs _TMP, link_register
RH_RF95_setModeTx: 	subleq _NULL, _NULL
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.0, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.2, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_1_RH_RF95_setModeTx, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.33, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.33, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_2_RH_RF95_setModeTx, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	pcs _TMP, link_register
RH_RF95_send: 	subleq _NULL, _NULL
	memr Var_1_RH_RF95_send, m_ptr
	subleq imm.0, m_ptr
	memr Var_0_RH_RF95_send, m_ptr
	subleq imm.0, m_ptr
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	mem Var_0_RH_RF95_send, _TMP
	movleq imm.2, _TMP
	addleq m_ptr, _TMP
	mem Var_1_RH_RF95_send, _TMP
	movleq imm.2, _TMP
	addleq m_ptr, _TMP
	memr Var_6_RH_RF95_send, _TMP
	movleq Var_6_RH_RF95_send, Var_7_RH_RF95_send
	subleq imm.15, Var_7_RH_RF95_send
	movleq CHR, Var_7_RH_RF95_send
	andleq _icmp_sgt, Var_7_RH_RF95_send -> Label_9_RH_RF95_send
	subleq _NULL, _NULL -> Label_8_RH_RF95_send
Label_8_RH_RF95_send: 	subleq _NULL, _NULL
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	mem imm.5, _TMP
	subleq _NULL, _NULL -> Label_26_RH_RF95_send
Label_9_RH_RF95_send: 	subleq _NULL, _NULL
	movleq m_ptr, _TMP
	addleq imm.3, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> RH_RF95_setModeIdle
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.3, m_ptr
	mem _TMP, m_ptr
	movleq imm.34, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.5, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_10_RH_RF95_send, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.3, m_ptr
	mem _TMP, m_ptr
	movleq imm.5, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.14, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_11_RH_RF95_send, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.3, m_ptr
	mem _TMP, m_ptr
	movleq imm.5, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.14, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_12_RH_RF95_send, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.3, m_ptr
	mem _TMP, m_ptr
	movleq imm.5, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.5, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_13_RH_RF95_send, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.3, m_ptr
	mem _TMP, m_ptr
	movleq imm.5, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.5, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_14_RH_RF95_send, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	memr Var_15_RH_RF95_send, _TMP
	movleq imm.2, _TMP
	addleq m_ptr, _TMP
	memr Var_16_RH_RF95_send, _TMP
	movleq m_ptr, _TMP
	addleq imm.3, m_ptr
	mem _TMP, m_ptr
	movleq imm.5, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq Var_15_RH_RF95_send, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq Var_16_RH_RF95_send, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiBurstWrite
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq imm.2, _TMP
	addleq m_ptr, _TMP
	memr Var_17_RH_RF95_send, _TMP
	movleq imm.3, Var_18_RH_RF95_send
	addleq Var_17_RH_RF95_send, Var_18_RH_RF95_send
	movleq m_ptr, _TMP
	addleq imm.3, m_ptr
	mem _TMP, m_ptr
	movleq imm.35, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq Var_18_RH_RF95_send, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_19_RH_RF95_send, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.3, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> RH_RF95_setModeTx
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	subleq _NULL, _NULL -> Label_20_RH_RF95_send
Label_20_RH_RF95_send: 	subleq _NULL, _NULL
	movleq m_ptr, _TMP
	addleq imm.3, m_ptr
	mem _TMP, m_ptr
	movleq imm.36, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiRead
	memr Var_21_RH_RF95_send, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq imm.7, Var_22_RH_RF95_send
	andleq Var_21_RH_RF95_send, Var_22_RH_RF95_send
	movleq Var_22_RH_RF95_send, Var_23_RH_RF95_send
	subleq imm.7, Var_23_RH_RF95_send
	movleq CHR, Var_23_RH_RF95_send
	andleq _icmp_eq, Var_23_RH_RF95_send -> Label_24_RH_RF95_send
	subleq _NULL, _NULL -> Label_25_RH_RF95_send
Label_24_RH_RF95_send: 	subleq _NULL, _NULL
	subleq _NULL, _NULL -> Label_20_RH_RF95_send
Label_25_RH_RF95_send: 	subleq _NULL, _NULL
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	mem imm.0, _TMP
	subleq _NULL, _NULL -> Label_26_RH_RF95_send
Label_26_RH_RF95_send: 	subleq _NULL, _NULL
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	memr Var_27_RH_RF95_send, _TMP
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	addleq imm.0, m_ptr
	mem Var_27_RH_RF95_send, m_ptr
	pcs _TMP, link_register
RH_RF95_init: 	subleq _NULL, _NULL
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.1, m_ptr
	mem _TMP, m_ptr
	movleq imm.0, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.16, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_2_RH_RF95_init, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.1, m_ptr
	mem _TMP, m_ptr
	movleq imm.37, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> delay
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.1, m_ptr
	mem _TMP, m_ptr
	movleq imm.0, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiRead
	memr Var_3_RH_RF95_init, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq Var_3_RH_RF95_init, Var_4_RH_RF95_init
	subleq imm.16, Var_4_RH_RF95_init
	movleq CHR, Var_4_RH_RF95_init
	andleq _icmp_eq, Var_4_RH_RF95_init -> Label_5_RH_RF95_init
	subleq _NULL, _NULL -> Label_6_RH_RF95_init
Label_5_RH_RF95_init: 	subleq _NULL, _NULL
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	mem imm.5, _TMP
	subleq _NULL, _NULL -> Label_9_RH_RF95_init
Label_6_RH_RF95_init: 	subleq _NULL, _NULL
	movleq m_ptr, _TMP
	addleq imm.1, m_ptr
	mem _TMP, m_ptr
	movleq imm.38, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.5, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_7_RH_RF95_init, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.1, m_ptr
	mem _TMP, m_ptr
	movleq imm.39, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.5, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiWrite
	memr Var_8_RH_RF95_init, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.1, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> RH_RF95_setModeIdle
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.1, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> RH_RF95_setModemConfig_Bw125Cr45Sf128
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.1, m_ptr
	mem _TMP, m_ptr
	movleq imm.7, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> RH_RF95_setPreambleLength
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.1, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> RH_RF95_setFrequency_868
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq m_ptr, _TMP
	addleq imm.1, m_ptr
	mem _TMP, m_ptr
	movleq imm.34, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> RH_RF95_setTxPower
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	mem imm.0, _TMP
	subleq _NULL, _NULL -> Label_9_RH_RF95_init
Label_9_RH_RF95_init: 	subleq _NULL, _NULL
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	memr Var_10_RH_RF95_init, _TMP
	memr link_register, m_ptr
	subleq imm.0, m_ptr
	addleq imm.0, m_ptr
	mem Var_10_RH_RF95_init, m_ptr
	pcs _TMP, link_register
main: 	subleq _NULL, _NULL
	movleq link_register, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq imm.0, _TMP
	addleq m_ptr, _TMP
	mem imm.5, _TMP
	memr Var_7_main, %ma-Global_mOISC_csr
	mem imm.33, Var_7_main
	movleq m_ptr, _TMP
	addleq imm.34, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> spiInit
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	memr Var_8_main, %ma-Global_mOISC_ior
	memr Var_9_main, Var_8_main
	movleq Var_9_main, Var_10_main
	andleq imm.40, Var_10_main
	memr Var_11_main, %ma-Global_mOISC_ior
	mem Var_10_main, Var_11_main
	movleq m_ptr, _TMP
	addleq imm.34, m_ptr
	mem _TMP, m_ptr
	movleq imm.9, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> delay
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	memr Var_12_main, %ma-Global_mOISC_ior
	memr Var_13_main, Var_12_main
	movleq Var_13_main, Var_14_main
	orleq imm.41, Var_14_main
	memr Var_15_main, %ma-Global_mOISC_ior
	mem Var_14_main, Var_15_main
	memr Var_16_main, %ma-Global_mOISC_csr
	mem imm.20, Var_16_main
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	addleq imm.5, _TMP
	addleq imm.6, _TMP
	movleq _TMP, Var_17_main
	mem imm.29, Var_17_main
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	addleq imm.5, _TMP
	addleq imm.4, _TMP
	movleq _TMP, Var_18_main
	mem imm.42, Var_18_main
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	addleq imm.5, _TMP
	addleq imm.3, _TMP
	movleq _TMP, Var_19_main
	mem imm.43, Var_19_main
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	addleq imm.5, _TMP
	addleq imm.2, _TMP
	movleq _TMP, Var_20_main
	mem imm.43, Var_20_main
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	addleq imm.5, _TMP
	addleq imm.1, _TMP
	movleq _TMP, Var_21_main
	mem imm.44, Var_21_main
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	addleq imm.5, _TMP
	addleq imm.0, _TMP
	movleq _TMP, Var_22_main
	mem imm.22, Var_22_main
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	addleq imm.5, _TMP
	addleq imm.5, _TMP
	movleq _TMP, Var_23_main
	mem imm.21, Var_23_main
	movleq imm.9, _TMP
	addleq m_ptr, _TMP
	mem imm.5, _TMP
	movleq imm.13, _TMP
	addleq m_ptr, _TMP
	mem imm.45, _TMP
	movleq imm.46, _TMP
	addleq m_ptr, _TMP
	mem imm.12, _TMP
	movleq m_ptr, _TMP
	addleq imm.34, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> RH_RF95_init
	memr Var_24_main, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	movleq Var_24_main, Var_25_main
	subleq imm.5, Var_25_main
	movleq CHR, Var_25_main
	andleq _icmp_eq, Var_25_main -> Label_29_main
	subleq _NULL, _NULL -> Label_26_main
Label_26_main: 	subleq _NULL, _NULL
	memr Var_27_main, %ma-Global_mOISC_ior
	mem imm.47, Var_27_main
	subleq _NULL, _NULL -> Label_28_main
Label_28_main: 	subleq _NULL, _NULL
	subleq _NULL, _NULL -> Label_28_main
Label_29_main: 	subleq _NULL, _NULL
	subleq _NULL, _NULL -> Label_30_main
Label_30_main: 	subleq _NULL, _NULL
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	addleq imm.5, _TMP
	addleq imm.5, _TMP
	movleq _TMP, Var_31_main
	movleq imm.46, _TMP
	addleq m_ptr, _TMP
	memr Var_32_main, _TMP
	movleq m_ptr, _TMP
	addleq imm.34, m_ptr
	mem _TMP, m_ptr
	movleq Var_31_main, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	movleq Var_32_main, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> RH_RF95_send
	memr Var_33_main, m_ptr
	subleq imm.0, m_ptr
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	memr Var_34_main, %ma-Global_mOISC_csr
	mem imm.5, Var_34_main
	memr Var_35_main, %ma-Global_mOISC_ior
	memr Var_36_main, Var_35_main
	movleq Var_36_main, Var_37_main
	orleq imm.21, Var_37_main
	memr Var_38_main, %ma-Global_mOISC_ior
	mem Var_37_main, Var_38_main
	movleq m_ptr, _TMP
	addleq imm.34, m_ptr
	mem _TMP, m_ptr
	movleq imm.0, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> delay
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	memr Var_39_main, %ma-Global_mOISC_ior
	memr Var_40_main, Var_39_main
	movleq Var_40_main, Var_41_main
	andleq imm.48, Var_41_main
	memr Var_42_main, %ma-Global_mOISC_ior
	mem Var_41_main, Var_42_main
	movleq m_ptr, _TMP
	addleq imm.34, m_ptr
	mem _TMP, m_ptr
	movleq imm.0, _TMP
	addleq imm.0, m_ptr
	mem _TMP, m_ptr
	pc _TMP, link_register
	subleq _PCMCR_RETADDRBL, link_register
	subleq _NULL, _NULL -> delay
	memr _TMP, m_ptr
	movleq _TMP, m_ptr
	memr Var_43_main, %ma-Global_mOISC_csr
	mem imm.20, Var_43_main
	movleq imm.13, _TMP
	addleq m_ptr, _TMP
	memr Var_44_main, _TMP
	movleq imm.1, _TMP
	addleq m_ptr, _TMP
	addleq imm.5, _TMP
	addleq imm.5, _TMP
	movleq _TMP, Var_45_main
	mem Var_44_main, Var_45_main
	movleq imm.13, _TMP
	addleq m_ptr, _TMP
	memr Var_46_main, _TMP
	movleq imm.0, Var_47_main
	addleq Var_46_main, Var_47_main
	movleq imm.13, _TMP
	addleq m_ptr, _TMP
	mem Var_47_main, _TMP
	movleq imm.13, _TMP
	addleq m_ptr, _TMP
	memr Var_48_main, _TMP
	movleq Var_48_main, Var_49_main
	subleq imm.49, Var_49_main
	movleq CHR, Var_49_main
	andleq _icmp_sgt, Var_49_main -> Label_51_main
	subleq _NULL, _NULL -> Label_50_main
Label_50_main: 	subleq _NULL, _NULL
	movleq imm.13, _TMP
	addleq m_ptr, _TMP
	mem imm.45, _TMP
	subleq _NULL, _NULL -> Label_51_main
Label_51_main: 	subleq _NULL, _NULL
	subleq _NULL, _NULL -> Label_30_main
_SUBLMCR:	255
_MOVMCR:	238
_ADDMCR:	204
_SHLMCR:	153
_SHRMCR:	136
_ORMCR:	119
_ANDMCR:	102
_XORMCR:	85
_XNORMCR:	68
_PCMCR:	51
_MEMMCR:	34
_MEMRMCR:	17
_PCSMCR:	0
_NULL:	0
m_ptr:	31500
link_register:	0
_TMP:	0
%ma-Global_mOISC_ior:	7478
Global_mOISC_ior:	7
%ma-Global_mOISC_idr:	7480
Global_mOISC_idr:	6
%ma-Global_mOISC_isr:	7482
Global_mOISC_isr:	5
%ma-Global_mOISC_csr:	7484
Global_mOISC_csr:	4
%ma-Global_mOISC_icr:	7486
Global_mOISC_icr:	3
%ma-Global_mOISC_iwr:	7488
Global_mOISC_iwr:	2
%ma-Global_mOISC_chr:	7490
Global_mOISC_chr:	1
%ma-Global_mOISC_mcr:	7492
Global_mOISC_mcr:	0
imm.0:	1
Var_0_memcpy:	0
Var_1_memcpy:	0
Var_2_memcpy:	0
imm.1:	2
imm.2:	3
Var_10_memcpy:	0
Var_11_memcpy:	0
imm.3:	4
Var_12_memcpy:	0
Var_13_memcpy:	0
imm.4:	5
imm.5:	0
imm.6:	6
Var_15_memcpy:	0
Var_16_memcpy:	0
Var_17_memcpy:	0
_icmp_slt:	4
Var_19_memcpy:	0
Var_20_memcpy:	0
Var_21_memcpy:	0
Var_22_memcpy:	0
Var_23_memcpy:	0
Var_24_memcpy:	0
Var_25_memcpy:	0
Var_26_memcpy:	0
Var_27_memcpy:	0
Var_29_memcpy:	0
Var_30_memcpy:	0
Var_0_delay:	0
Var_5_delay:	0
Var_6_delay:	0
Var_7_delay:	0
_icmp_sle:	12
Var_10_delay:	0
Var_11_delay:	0
Var_0_spi_ll:	0
Var_1_spi_ll:	0
Var_2_spi_ll:	0
imm.7:	8
imm.8:	9
imm.9:	10
Var_14_spi_ll:	0
Var_15_spi_ll:	0
Var_16_spi_ll:	0
imm.10:	247
Var_17_spi_ll:	0
Var_18_spi_ll:	0
imm.11:	127
Var_19_spi_ll:	0
Var_20_spi_ll:	0
imm.12:	7
Var_21_spi_ll:	0
Var_22_spi_ll:	0
Var_23_spi_ll:	0
Var_24_spi_ll:	0
Var_26_spi_ll:	0
Var_27_spi_ll:	0
Var_29_spi_ll:	0
Var_30_spi_ll:	0
Var_31_spi_ll:	0
Var_32_spi_ll:	0
_TMP2:	0
_TMP4:	0
_TMPZERO:	0
_ONECONST:	1
_ONETMP:	1
_ZERO:	0
_NEGATIVE:	-32768
Var_33_spi_ll:	0
Var_34_spi_ll:	0
Var_35_spi_ll:	0
Var_36_spi_ll:	0
Var_37_spi_ll:	0
Var_38_spi_ll:	0
Var_39_spi_ll:	0
Var_40_spi_ll:	0
Var_41_spi_ll:	0
Var_42_spi_ll:	0
Var_44_spi_ll:	0
Var_45_spi_ll:	0
Var_48_spi_ll:	0
Var_49_spi_ll:	0
Var_51_spi_ll:	0
Var_52_spi_ll:	0
Var_53_spi_ll:	0
Var_54_spi_ll:	0
Var_55_spi_ll:	0
Var_56_spi_ll:	0
Var_57_spi_ll:	0
Var_58_spi_ll:	0
Var_59_spi_ll:	0
Var_60_spi_ll:	0
Var_61_spi_ll:	0
Var_62_spi_ll:	0
Var_63_spi_ll:	0
Var_64_spi_ll:	0
Var_65_spi_ll:	0
Var_66_spi_ll:	0
Var_67_spi_ll:	0
Var_68_spi_ll:	0
Var_69_spi_ll:	0
Var_70_spi_ll:	0
Var_71_spi_ll:	0
Var_72_spi_ll:	0
Var_73_spi_ll:	0
Var_74_spi_ll:	0
Var_75_spi_ll:	0
Var_77_spi_ll:	0
Var_78_spi_ll:	0
Var_80_spi_ll:	0
Var_81_spi_ll:	0
Var_82_spi_ll:	0
imm.13:	11
_PCMCR_RETADDRBL:	-8
Var_83_spi_ll:	0
Var_84_spi_ll:	0
Var_85_spi_ll:	0
Var_86_spi_ll:	0
Var_0_spitransaction:	0
Var_9_spitransaction:	0
Var_10_spitransaction:	0
Var_11_spitransaction:	0
Var_12_spitransaction:	0
imm.14:	255
Var_14_spitransaction:	0
Var_15_spitransaction:	0
Var_17_spitransaction:	0
Var_18_spitransaction:	0
Var_19_spitransaction:	0
Var_20_spitransaction:	0
Var_21_spitransaction:	0
Var_22_spitransaction:	0
Var_23_spitransaction:	0
Var_24_spitransaction:	0
Var_25_spitransaction:	0
Var_26_spitransaction:	0
Var_27_spitransaction:	0
Var_28_spitransaction:	0
Var_29_spitransaction:	0
Var_30_spitransaction:	0
Var_32_spitransaction:	0
Var_33_spitransaction:	0
Var_35_spitransaction:	0
Var_36_spitransaction:	0
Var_2_spiselect:	0
Var_3_spiselect:	0
Var_4_spiselect:	0
Var_5_spiselect:	0
Var_6_spiselect:	0
Var_7_spiselect:	0
Var_2_spiunselect:	0
Var_3_spiunselect:	0
Var_4_spiunselect:	0
Var_5_spiunselect:	0
Var_6_spiunselect:	0
Var_1_spiInit:	0
imm.15:	251
Var_2_spiInit:	0
Var_0_spiWrite:	0
Var_1_spiWrite:	0
Var_6_spiWrite:	0
Var_7_spiWrite:	0
Var_8_spiWrite:	0
Var_9_spiWrite:	0
Var_0_spiRead:	0
Var_4_spiRead:	0
Var_5_spiRead:	0
Var_6_spiRead:	0
Var_0_spiBurstWrite:	0
Var_1_spiBurstWrite:	0
Var_2_spiBurstWrite:	0
Var_7_spiBurstWrite:	0
Var_8_spiBurstWrite:	0
imm.16:	128
Var_10_spiBurstWrite:	0
Var_11_spiBurstWrite:	0
imm.17:	-1
Var_12_spiBurstWrite:	0
_icmp_eq:	8
Var_14_spiBurstWrite:	0
Var_15_spiBurstWrite:	0
Var_16_spiBurstWrite:	0
Var_17_spiBurstWrite:	0
Var_18_spiBurstWrite:	0
imm.18:	217
Var_1_RH_RF95_setFrequency_868:	0
Var_2_RH_RF95_setFrequency_868:	0
Var_3_RH_RF95_setFrequency_868:	0
imm.19:	228
Var_1_RH_RF95_setFrequency_915:	0
imm.20:	192
Var_2_RH_RF95_setFrequency_915:	0
Var_3_RH_RF95_setFrequency_915:	0
Var_0_RH_RF95_setPreambleLength:	0
Var_3_RH_RF95_setPreambleLength:	0
Var_4_RH_RF95_setPreambleLength:	0
imm.21:	32
Var_5_RH_RF95_setPreambleLength:	0
Var_6_RH_RF95_setPreambleLength:	0
Var_7_RH_RF95_setPreambleLength:	0
imm.22:	33
Var_8_RH_RF95_setPreambleLength:	0
Var_1_RH_RF95_setModeIdle:	0
imm.23:	29
imm.24:	114
Var_1_RH_RF95_setModemConfig_Bw125Cr45Sf128:	0
imm.25:	30
imm.26:	116
Var_2_RH_RF95_setModemConfig_Bw125Cr45Sf128:	0
imm.27:	38
Var_3_RH_RF95_setModemConfig_Bw125Cr45Sf128:	0
imm.28:	146
Var_1_RH_RF95_setModemConfig_Bw500Cr45Sf128:	0
Var_2_RH_RF95_setModemConfig_Bw500Cr45Sf128:	0
Var_3_RH_RF95_setModemConfig_Bw500Cr45Sf128:	0
imm.29:	72
Var_1_RH_RF95_setModemConfig_Bw31_25Cr48Sf512:	0
imm.30:	148
Var_2_RH_RF95_setModemConfig_Bw31_25Cr48Sf512:	0
Var_3_RH_RF95_setModemConfig_Bw31_25Cr48Sf512:	0
imm.31:	120
Var_1_RH_RF95_setModemConfig_Bw125Cr48Sf4096:	0
imm.32:	196
Var_2_RH_RF95_setModemConfig_Bw125Cr48Sf4096:	0
Var_3_RH_RF95_setModemConfig_Bw125Cr48Sf4096:	0
Var_0_RH_RF95_setTxPower:	0
Var_3_RH_RF95_setTxPower:	0
Var_4_RH_RF95_setTxPower:	0
Var_5_RH_RF95_setTxPower:	0
Var_6_RH_RF95_setTxPower:	0
Var_1_RH_RF95_setModeTx:	0
imm.33:	64
Var_2_RH_RF95_setModeTx:	0
Var_0_RH_RF95_send:	0
Var_1_RH_RF95_send:	0
Var_6_RH_RF95_send:	0
Var_7_RH_RF95_send:	0
_icmp_sgt:	2
imm.34:	13
Var_10_RH_RF95_send:	0
Var_11_RH_RF95_send:	0
Var_12_RH_RF95_send:	0
Var_13_RH_RF95_send:	0
Var_14_RH_RF95_send:	0
Var_15_RH_RF95_send:	0
Var_16_RH_RF95_send:	0
Var_17_RH_RF95_send:	0
Var_18_RH_RF95_send:	0
imm.35:	34
Var_19_RH_RF95_send:	0
imm.36:	18
Var_21_RH_RF95_send:	0
Var_22_RH_RF95_send:	0
Var_23_RH_RF95_send:	0
Var_27_RH_RF95_send:	0
Var_2_RH_RF95_init:	0
imm.37:	200
Var_3_RH_RF95_init:	0
Var_4_RH_RF95_init:	0
imm.38:	14
Var_7_RH_RF95_init:	0
imm.39:	15
Var_8_RH_RF95_init:	0
Var_10_RH_RF95_init:	0
Var_7_main:	0
Var_8_main:	0
Var_9_main:	0
Var_10_main:	0
imm.40:	239
Var_11_main:	0
Var_12_main:	0
Var_13_main:	0
Var_14_main:	0
imm.41:	16
Var_15_main:	0
Var_16_main:	0
Var_17_main:	0
Var_18_main:	0
imm.42:	101
Var_19_main:	0
imm.43:	108
Var_20_main:	0
Var_21_main:	0
imm.44:	111
Var_22_main:	0
Var_23_main:	0
imm.45:	65
imm.46:	12
Var_24_main:	0
Var_25_main:	0
Var_27_main:	0
imm.47:	136
Var_31_main:	0
Var_32_main:	0
Var_33_main:	0
Var_34_main:	0
Var_35_main:	0
Var_36_main:	0
Var_37_main:	0
Var_38_main:	0
Var_39_main:	0
Var_40_main:	0
Var_41_main:	0
imm.48:	223
Var_42_main:	0
Var_43_main:	0
Var_44_main:	0
Var_45_main:	0
Var_46_main:	0
Var_47_main:	0
Var_48_main:	0
Var_49_main:	0
imm.49:	90
