MCR@0
CHR@1
IWR@2
ICR@3
CSR@4
ISR@5
IDR@6
IOR@7
MEMCPY@12
LABEL_14_MEMCPY@160
LABEL_18_MEMCPY@208
LABEL_28_MEMCPY@304
LABEL_31_MEMCPY@344
SLEEP@360
LABEL_6_SLEEP@432
LABEL_10_SLEEP@480
LABEL_11_SLEEP@488
LABEL_14_SLEEP@528
LABEL_17_SLEEP@564
LABEL_18_SLEEP@576
LABEL_21_SLEEP@612
LABEL_22_SLEEP@624
LABEL_25_SLEEP@652
LABEL_28_SLEEP@692
LABEL_31_SLEEP@732
MAIN@768
LABEL_7_MAIN@840
_SUBLMCR@1056
_MOVMCR@1057
_ADDMCR@1058
_SHLMCR@1059
_SHRMCR@1060
_ORMCR@1061
_ANDMCR@1062
_XORMCR@1063
_XNORMCR@1064
_PCMCR@1065
_MEMMCR@1066
_MEMRMCR@1067
_PCSMCR@1068
_NULL@1069
M_PTR@1070
LINK_REGISTER@1071
_TMP@1072
%MA-GLOBAL_MOISC_IOR@1073
GLOBAL_MOISC_IOR@1074
%MA-GLOBAL_MOISC_IDR@1075
GLOBAL_MOISC_IDR@1076
%MA-GLOBAL_MOISC_ISR@1077
GLOBAL_MOISC_ISR@1078
%MA-GLOBAL_MOISC_CSR@1079
GLOBAL_MOISC_CSR@1080
%MA-GLOBAL_MOISC_ICR@1081
GLOBAL_MOISC_ICR@1082
%MA-GLOBAL_MOISC_IWR@1083
GLOBAL_MOISC_IWR@1084
%MA-GLOBAL_MOISC_CHR@1085
GLOBAL_MOISC_CHR@1086
%MA-GLOBAL_MOISC_MCR@1087
GLOBAL_MOISC_MCR@1088
%MA-GLOBAL_SINE@1089
GLOBAL_SINE.0@1090
GLOBAL_SINE.1@1091
GLOBAL_SINE.2@1092
GLOBAL_SINE.3@1093
GLOBAL_SINE.4@1094
GLOBAL_SINE.5@1095
GLOBAL_SINE.6@1096
GLOBAL_SINE.7@1097
GLOBAL_SINE.8@1098
GLOBAL_SINE.9@1099
GLOBAL_SINE.10@1100
GLOBAL_SINE.11@1101
GLOBAL_SINE.12@1102
GLOBAL_SINE.13@1103
GLOBAL_SINE.14@1104
GLOBAL_SINE.15@1105
GLOBAL_SINE.16@1106
GLOBAL_SINE.17@1107
GLOBAL_SINE.18@1108
GLOBAL_SINE.19@1109
GLOBAL_SINE.20@1110
GLOBAL_SINE.21@1111
GLOBAL_SINE.22@1112
GLOBAL_SINE.23@1113
GLOBAL_SINE.24@1114
GLOBAL_SINE.25@1115
GLOBAL_SINE.26@1116
GLOBAL_SINE.27@1117
GLOBAL_SINE.28@1118
GLOBAL_SINE.29@1119
GLOBAL_SINE.30@1120
GLOBAL_SINE.31@1121
GLOBAL_SINE.32@1122
GLOBAL_SINE.33@1123
GLOBAL_SINE.34@1124
GLOBAL_SINE.35@1125
GLOBAL_SINE.36@1126
GLOBAL_SINE.37@1127
GLOBAL_SINE.38@1128
GLOBAL_SINE.39@1129
GLOBAL_SINE.40@1130
GLOBAL_SINE.41@1131
GLOBAL_SINE.42@1132
GLOBAL_SINE.43@1133
GLOBAL_SINE.44@1134
GLOBAL_SINE.45@1135
GLOBAL_SINE.46@1136
GLOBAL_SINE.47@1137
GLOBAL_SINE.48@1138
GLOBAL_SINE.49@1139
GLOBAL_SINE.50@1140
GLOBAL_SINE.51@1141
GLOBAL_SINE.52@1142
GLOBAL_SINE.53@1143
GLOBAL_SINE.54@1144
GLOBAL_SINE.55@1145
GLOBAL_SINE.56@1146
GLOBAL_SINE.57@1147
GLOBAL_SINE.58@1148
GLOBAL_SINE.59@1149
GLOBAL_SINE.60@1150
GLOBAL_SINE.61@1151
GLOBAL_SINE.62@1152
GLOBAL_SINE.63@1153
%MA-GLOBAL_DIRECTION@1154
GLOBAL_DIRECTION@1155
IMM.0@1156
VAR_0_MEMCPY@1157
VAR_1_MEMCPY@1158
VAR_2_MEMCPY@1159
IMM.1@1160
IMM.2@1161
VAR_10_MEMCPY@1162
VAR_11_MEMCPY@1163
IMM.3@1164
VAR_12_MEMCPY@1165
VAR_13_MEMCPY@1166
IMM.4@1167
IMM.5@1168
IMM.6@1169
VAR_15_MEMCPY@1170
VAR_16_MEMCPY@1171
VAR_17_MEMCPY@1172
_ICMP_SLT@1173
VAR_19_MEMCPY@1174
VAR_20_MEMCPY@1175
VAR_21_MEMCPY@1176
VAR_22_MEMCPY@1177
VAR_23_MEMCPY@1178
VAR_24_MEMCPY@1179
VAR_25_MEMCPY@1180
VAR_26_MEMCPY@1181
VAR_27_MEMCPY@1182
VAR_29_MEMCPY@1183
VAR_30_MEMCPY@1184
VAR_0_SLEEP@1185
VAR_1_SLEEP@1186
VAR_7_SLEEP@1187
VAR_8_SLEEP@1188
VAR_9_SLEEP@1189
_ICMP_SLE@1190
VAR_12_SLEEP@1191
VAR_13_SLEEP@1192
VAR_15_SLEEP@1193
VAR_16_SLEEP@1194
IMM.7@1195
_ICMP_SGT@1196
VAR_19_SLEEP@1197
VAR_20_SLEEP@1198
VAR_23_SLEEP@1199
VAR_24_SLEEP@1200
_ICMP_EQ@1201
VAR_26_SLEEP@1202
VAR_27_SLEEP@1203
IMM.8@1204
VAR_29_SLEEP@1205
VAR_30_SLEEP@1206
VAR_32_SLEEP@1207
VAR_5_MAIN@1208
IMM.9@1209
VAR_6_MAIN@1210
IMM.10@1211
VAR_8_MAIN@1212
VAR_9_MAIN@1213
VAR_10_MAIN@1214
VAR_11_MAIN@1215
VAR_12_MAIN@1216
VAR_13_MAIN@1217
VAR_14_MAIN@1218
VAR_15_MAIN@1219
VAR_16_MAIN@1220
_PCMCR_RETADDRBL@1221
VAR_17_MAIN@1222
VAR_18_MAIN@1223
VAR_19_MAIN@1224
IMM.11@1225
